NEXT_PUBLIC_SANITY_TOKEN = skVed9yqAYazpSZXIeHqY480heDDl0mlQOg6huVPSIsoTDHaalvdGDDPdND9jYj2Dgjp33GI2J0ZwFXlq36tNW215F9MWRqjeLhUjrvuutA3HGVBOkvutbL5WOOYbGh7i40EiLCMDoECwEEh3UlB4FnU5R42FnqkBZ7j6LCUQ83eoHS2X5HI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8u69HBZYo3aXivUeTuyuQFIDfUVpg7Db2WiDORLlqLHrQjAyAY6wDI4p8XDtfSPRqIi58ecaKbneSBiQG0nZVA006lRC5JFQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8u69HBZYo3aXivcakfODN6lMktqXGyFtJU0V3cw6ef7ldTy96zLlsSmC9WYs3ZEaeDaMaYsy2MVOmg0Zp1H4RI00PrYJQmnU
